{
  "name": "amir-btc-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node --test worker-proxy.test.cjs",
    "cf:dev": "wrangler dev",
    "cf:deploy:staging": "wrangler deploy --env staging",
    "cf:deploy:production": "node -e \"console.error('\\n⚠️  PRODUCTION DEPLOY — MANUAL ONLY\\n    This deploys to amir-btc-assistant-api-production\\n    Make sure tests pass first: npm test\\n    Press Ctrl+C to cancel, or Enter to continue...');require('readline').createInterface({input:process.stdin,output:process.stdout}).question('',()=>{require('child_process').execSync('npx wrangler deploy --env production',{stdio:'inherit'})})\"",
    "cf:types": "wrangler types",
    "cf:pages:prepare": "node scripts/prepare-pages.mjs",
    "cf:pages:dev": "wrangler pages dev ./webapp/pages-dist --config wrangler.pages.jsonc",
    "cf:pages:deploy": "wrangler pages deploy ./webapp/pages-dist --project-name amir-btc-assistant-pages"
  },
  "devDependencies": {
    "wrangler": "^4.108.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirkamary7-eng/amir-btc-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amirkamary7-eng/amir-btc-assistant/issues"
  },
  "homepage": "https://github.com/amirkamary7-eng/amir-btc-assistant#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
